import { useState } from 'react';

export function useStateExample(initialState) {
  const [state, setState] = useState(initialState); // Возвращает значение с состоянием и функцию для его обновления.

  // Во время первоначального рендеринга (state) === (initialState).

  // Функция setState используется для обновления состояния.
  // ставит в очередь повторный рендер компонента.

  // setState(newState);

  // Если новое состояние вычисляется с использованием предыдущего состояния, вы можете передать функцию в setState.
  // Функция получит предыдущее значение и вернёт обновлённое значение. Вот пример компонента счётчик, который использует обе формы setState:
  // setState(prevState => prevState + 1);

  // Если функция обновления возвращает абсолютно такой же результат, то последующие повторные рендеры будут полностью пропущены.
  // if (prevState === state) {}

  // useState не объединяет объекты автоматически.
  // эмулировать поведение можно так:
  // setState(prevState => ({ ...prevState, ...updatedValues });
}
